{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = ticketing.db"
  },
  "JWTSettings":{
    "TokenKey": "this is a secret key and need to be at least 12 characters !! GO TO AN AUTO PASSWORD GENERATOR On browser and make an random pass of 32 characters" 
  }
}
